version: "3.8"

services:
  time_clock:
    build:
      context: .
      target: build
      dockerfile: Dockerfile
    command: mix phx.server
    restart: unless-stopped
    ports:
      - "4003:4000"
    expose:
      - "4003"

    depends_on:
      - db
    links:
      - db
    volumes:
      - .:/app
      - time_clock_build:/app/_build/
      - time_clock_deps:/app/deps
    env_file:
      - .env
    networks:
      - time_clock_network

  db:
    container_name: time_clock_db
    restart: always
    image: postgres:13.5
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: time_clock_dev
    ports:
      - "5438:5432"
    volumes:
      - postgres_time_clock:/var/lib/postgresql/data/
      - ./dump:/home/
    networks:
      - time_clock_network

networks:
  time_clock_network:
    name: time_clock_network

volumes:
  time_clock_build:
  time_clock_deps:
  postgres_time_clock:
